<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Manager Tabs Group</title>
    <style>
        .containers {
            width: 240px;

        }

        .containers div img {
            display: block;
            margin: 0 auto;
        }

        .containers div button {
            width: 100%;
            max-width: 100%;
        }

        .mt-2 {
            margin-top: 0.6rem !important;
        }

        .btn {
            border: 1px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
            border-radius: 0.25rem;
            font-size: 1rem;
            font-weight: 300;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.75;
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }

        /* Blue */
        .info {
            border-color: #2196F3;
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        .warning {
            border-color: #ff9800;
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            border-color: #f44336;
            color: red;
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

        /* Gray */
        .default {
            border-color: #0d6efd;
            color: #0d6efd;
        }

        .default:hover {
            background: #0d6efd;
            color: white;
        }
    </style>
</head>

<body>
    <div class="containers">
        <div class="mx-auto mt-2">
            <img src="./static/icon/icon32.png">
        </div>
        <div class="mt-2 mx-auto">
            <button id="merge-tab-domain" class="btn success">Merge Tabs by Domain</button>
        </div>
        <div class="mt-2 mx-auto">
            <button id="merge-tab-cancle" class="btn default">Cancel Group</button>
        </div>
        <div class="mt-2 mx-auto">
            <button id="remove-tab-duplicated" class="btn danger">Remove Duplicated Tabs</button>
        </div>
        <div class="mt-2 mx-auto">
            <button id="merge-windows" class="btn success">Merge Windows</button>
        </div>
        <div class="mt-2 mx-auto">
            <button id="reset-windows" class="btn warning">Reset Windows</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>